$color1: linear-gradient(rgb(235, 178, 72), rgb(226, 131, 6), rgb(240, 95, 27));

$sombreado: 0px 0px 10px rgb(248, 243, 234),
0px 0px 10px rgb(28, 36, 34);

$fuente:  macondo, Times, serif;

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



nav {
    background-image: $color1;
    .nav-item {
        font-size: 18px;
        }
    .nav-link {
        font-size: 18px;
        }
        .active{
            font-size: 20px;
            text-shadow: $sombreado;
        }
        :hover {
            font-size: 20px;
            color: aliceblue;
            }
    }
/*---------------------------------index-----------------------------------------*/
    header {
        display: flex;
        place-items: center;
        justify-content: center;
        align-items: center;

        video {
            height: 500px;
            width: 100%;
            object-fit: cover;
            position: relative;
            border-bottom: 5px solid rgb(48, 46, 46, 0.5);
            border-radius: 20px;
        }

        .text-1 {
            color: rgb(2, 13, 22);
            position: absolute;
            top: middle;
            left: middle;
            text-align: center;
            font-size: 60px;
            text-shadow: $sombreado;
            font-family: $fuente;
            font-weight: bolder;
        }

        .text-1 span {
            text-transform: uppercase;
            font-family: $fuente;
            font-weight: bolder;
        }
    }

    .jumbotron {
        background-image: url(../media/img/vegetales.jpg);
        height: 550PX;
        font-family: macondo, Times, serif;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(5, 5, 5);
        text-shadow: $sombreado;
        background-size: cover;
        background-position: bottom;
        flex-direction: column;
    }
    .opciones{
        @extend .tituloG;
        font-family: $fuente;
    }
    .listado{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px;
        .lista{
            height: 350px;
            width: 350px;
            background-color: rgb(58, 56, 56, 0.6);
            border: 2px solid black;
            margin: 5px;
            font-family: $fuente;
            font-size: 30px;
            color: black;
            padding: 5px;
        }
    }
    /*------------------------------------------------fin index-----------------------------------------*/
    body {
        background-image: url(media/img/fondito.jpeg);
        background-position: bottom;
        background-size: cover;
    }

    .encabezado {
        font-family: $fuente;
        text-shadow: $sombreado;
    }

    /*-----------------------------------menu---------------------------*/
    .promoNueva {
        text-align: center;
        font-size: 30px;
        display: block;
        background-color: black;
        color: aliceblue;
        text-transform: uppercase;
        font-style: italic;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .promociones {
        display: flex;
        justify-content: space-around;
    }

    /*-------------------mapa-------------------------------------*/
    $promos: (20px: orange,
        22px: grey,
        24px: aliceblue,
    );

    @each $size,
    $colores in $promos {
        .promo-#{$colores} {
            color: $colores;
            background-color: rgb(58, 56, 56, 0.8);
            height: 250px;
            width: 250px;
            border: 5px solid $colores;
            text-align: center;
            text-transform: capitalize;
            font-size: $size;
            padding-top: 30px;
            margin-bottom: 30px;
        }
    }


    /*-----------------------galeria-----------------------------*/
    .tituloG {
        text-align: center;
        text-transform: capitalize;
        font-style: italic;
        font-size: 40px;
        background-color: black;
        color: aliceblue;
        padding: 20px;
    }

    .grilla {
        min-height: 800px;
        width: 100%;
        background-color: $color1;
        display: grid;
        padding: 20px;
        gap: 10px;
    }

    .item {
        border-radius: 7px;
        box-shadow: 0 0 5px darkslategray;
        transition: all 0.7s;
    }

    .item:hover {
        transform: scale(1.05);
        transition: all 0.7s;
    }

    @mixin back {
        border: 2px solid black;
        background-size: cover;
        background-position: center;
    }

    .item1 {
        background-image: url(../media/img/empanadas.fritas.jpg);
        @include back;
    }

    .item2 {
        background-image: url(../media/img/panaderia.jpg);
        @include back;
    }

    .item3 {
        background-image: url(../media/img/catering15.jpg);
        @include back;
    }

    .item4 {
        background-image: url(../media/img/sushi.jpg);
        @include back;
    }

    .item5 {
        background-image: url(../media/img/empanadas2.jpg);
        @include back;
    }

    .item6 {
        background-image: url(../media/img/fideos.jpg);
        @include back;
    }

    .item7 {
        background-image: url(../media/img/comidaGourmet.jpg);
        @include back;
    }

    .item8 {
        background-image: url(../media/img/Pizza.jpg);
        @include back;
    }

    @media only screen and (min-width:320px) and (max-width:479) {
        .item {
            height: 175px;
        }
    }

    @media only screen and (min-width:480px) and (max-width:767px) {
        .grilla {
            grid-template-columns: 1fr 1fr;
        }

    }

    @media only screen and (min-width:768px) and (max-width:1024px) {
        .grilla {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .item3 {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .item4 {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .item5 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .item6 {
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .item7 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .item8 {
            grid-column: 2/4;
            grid-row: 3/4;
        }
    }

    @media only screen and (min-width:1024px) {
        .grilla {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .item {
            height: auto;
        }

        .item1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .item2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .item3 {
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .item4 {
            grid-column: 2/3;
            grid-row: 2/4;
        }

        .item5 {
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .item6 {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        .item7 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .item8 {
            grid-column: 3/5;
            grid-row: 3/4;
        }

    }

    /*---------------------------novedades---------------------------*/
    .card img:hover {
        border: 5px solid #333;
        transform: scale(1.03);
        transition: all 1s;
    }

    .card-body:hover {
        transform: scale(1.05);
        transition: all 1s;
    }

    /*---------------------contacto-----------------------------*/
    .textoFormulario p {
        @extend .tituloG;
        transition: all 1s;
        transform: scale(1.05);
    }

    .textoFormulario:hover {
        transform: scale(1.05);
        transition: all 1s;
    }

    .flexContainer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgb(58, 56, 56, 0.6);
        justify-content: center;
        margin-bottom: 20px;

        .form {
            min-width: 400px;
            flex: 1;
            text-align: center;
            padding: 30px;
            order: 5;

        }

        .formImput {
            font-size: 20px;
            background: $color1;
            width: 80%;
            padding: 10px;
            margin: 10px;
            border-bottom: 3px solid rgb(2, 2, 1);
        }

        .ubica {
            text-align: center;
            color: black;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 30px;
            font-style: italic;
            text-shadow: $sombreado;
        }

        .formImg {
            flex: 1;
            display: flex;
            text-align: center;
            min-width: 300px;
            max-width: 400px;
            order: 2;

            img {
                display: flex;
                width: 60%;
                margin: auto;
                text-align: center;
            }
        }

        .terminos {
            font-size: 24px;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            background: $color1
        }

        .casilla-terminos {
            height: 30px;
            width: 30px;
            margin: 15px
        }

        .text-terminos {
            @extend .ubica;
        }
    }

    .mapa {
        text-align: center;

        p {
            background-color: black;
            color: aliceblue;
            font-size: 50px;
            text-shadow: $sombreado;
            font-family: $fuente;
        }
    }

.contact{
    height: 80px;
    width: 80px;
    position: fixed;
    right: 20px;
    bottom: 150px;
    img{
        width: 100%;
        height: 100%;
    }
}
    /*-------------------------------footer.......................................*/

footer {
    background-image: $color1;
    font-size: 40px;
    height: 180px;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
    
    p {
        font-family: macono ;
        font-size: 40px;
        background-color: rgb(26, 2, 2);
        color: aliceblue;
        background-size: cover;
        text-shadow: $sombreado;
        font-family: $fuente;
        text-transform: uppercase;
    }
    i {
        height: 80px;
        width: 80px;
        font-size: 50px;
        color: black;
        transition: all 1s;
    }
        i:hover {
            color: rgb(10, 59, 102);
            transform: scale(1.3);
            transition: all 0.7s;
        }
    }